<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style_sprint2.css" />
    <title>Darius N. WebCV</title>

    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Online CV" />
    <meta property="og:description" content="D.N WebCV" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="Link_image" />
    <meta name="twitter:title" content="D.N WebCV" />
    <meta name="twitter:description" content="Online CV" />
    <meta property="twitter:url" content="" />
    <meta property="twitter:image" content="" />
  </head>
  <body class="main_page">
    <div class="gradient">
      <nav class="nav_bar">
        <h1>Darius Niaura's Online CV</h1>
        <ul>
          <li class="nav_item">Main</li>
          <li class="nav_item">Education & experience</li>
          <li class="nav_item">contact me</li>
        </ul>
      </nav>
      <div class="hello_card">
        <div class="pic">
          <img
            class="profile_pic"
            src="/IMG/my pic.jpg"
            alt="profile picture"
          />
        </div>
        <div class="welcome">
          <p class="hi">Hello, my name is Darius</p>
          <p class="hi">
            Freelancer event light designer, technician, rigger, future Junior
            Full-Stack developer.
          </p>
          <p class="hi">
            Want to know about me more just click on a button below.
          </p>
          <button class="more_button">MORE</button>
        </div>
      </div>
      <div class="tabbed">
        <input type="radio" id="tab1" name="tabs" checked />
        <input type="radio" id="tab2" name="tabs" />
        <input type="radio" id="tab3" name="tabs" />
        <input type="radio" id="tab4" name="tabs" />

        <ul class="tab_panel">
          <li class="tab_panel_item"><label for="tab1">EDUCATION</label></li>
          <li class="tab_panel_item"><label for="tab2">EXPERIENCE</label></li>
          <li class="tab_panel_item"><label for="tab3">PROJECTS</label></li>
        </ul>
        <div class="tab_cont">
          <h4>Education</h4>
          <ul class="school">
            <li>
              <h6>2022.02 - 2022.07</h6>
              <p>Student of Baltic Institute of Technology</p>
              <p>Junior Full-Stack developer</p>
            </li>
            <li>
              <h6>2009.09 - 2012.09</h6>
              <p>Student of Kaunas University of Technology</p>
              <p>[Unfinished] Civil Engineering bachelor deg.</p>
            </li>
            <li>
              <h6>1997.09 - 2009.06</h6>
              <p>Kaunas school</p>
            </li>
          </ul>
        </div>
        <div class="tab_cont">
          <h4>Experience</h4>
          <p></p>
        </div>
        <div class="tab_cont">
          <h4>Projects i participated</h4>
          <p></p>
        </div>
        <div class="tab_cont">
          <h4>MORE</h4>
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
